[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
lib_ignore = mbed-drivers
#upload_protocol = stlink
#framework = mbed
#lib_ldf_mode = off
#lib_deps =
#  mbed-drivers
